{
    "name": "uchilaka/ci-shell",
    "description": "Libraries and configurations for LarCity CodeIgniter (client) projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Uche Chilaka",
            "email": "uche@larcity.com"
        }
    ],
    "config": {
        "vendor-dir": "dist/application/third_party"
    },
    "minimum-stability": "dev",
    "devDependencies": {
        "bshaffer/oauth2-server-php": "~1.8"
    },
    "dependencies": {
        "bshaffer/oauth2-server-php": "~1.8"
    },
    "require": {
        "php": ">=5.4.0",
        "bshaffer/oauth2-server-php": "~1.8"
    },
    "autoload": {
        "psr-0": {
            "LarCity\\CodeIgniter\\Shell": "dist/application/third_party/larcity"
        }
    }
}